<!DOCTYPE html>
<html>
<head>
  <title>Fitness Tracker</title>
  <style >
    @import url('https://fonts.googleapis.com/css?family=Lobster');
    @import url('https://fonts.googleapis.com/css?family=Raleway');

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: black;
      background: linear-gradient(#000000, #373CCC);
    }
    .intro{
      height: 100%;
      width: 100%;
      margin: auto;
      background-image: url("pics/sweat.jpg");
      display: table;
      top: 0;
      background-size: cover;

    }
    .intro .inner{
      display: table-cell;;
      vertical-align: middle;
      width: 100%;
      max-width: none;
    }
    .content{
      max-width: 500px;
      margin: auto;
      text-align: center;
    }

    h1{
      font-family: 'Lobster', sans-serif;
      color: #F9F3F4;
      text-shadow: 0px 0px 300px #000;
      font-size: 500%;
      text-align: center;

    }
    .btn{
      border-radius: 9px;
      font-family: 'Raleway', sans-serif;
      color: silver;
      font-size: 135%;
      padding: 10px 20px;
      border: solid silver 3px;
      text-transform: uppercase;
      text-decoration: none;
    }
    .btn:hover{
      color: white;
      border: solid 3px white;
    }
    p {
      color: white;
      line-height: 150%;
      text-align: justify;
      font-size: 160%;
      margin: 3%;
      font-family: 'Railway', sans-serif;
    }
    #quote{
      text-align: center;
      text-shadow: 0px 0px 300px whitesmoke;
      font-size: 20px;
      color: white;
      /* font-family: 'Lobster', sans-serif; */
    }
  </style>
</head>

<body>
  <section class="intro">
    <div class="inner">
      <div class="content">
        <h1>Success Through Pain</h1>
        <a class="btn" href="simple_gym.html">Get Started</a>
      </div>
    </div>

  </section>
    <div id="quote">
      <blockquote><em>To live is to suffer, to survive is to find meaning in the
                  suffering.</em>
    <br />
    <br />
      -Friedrich Nietzsche</blockquote>
    </div>

    <p>We are created from pain and molded through suffering. A hard and
        guiding truth. We hope to trade our pains for the few happy
        reprieves we take in life. The better we are at trading our pains, the more
        satisfied we become.</p>
    <p>
      "Why?" you may ask? Because, the world is imperfect. When there is imperfection, suffering exists. Yet when there is
      there exists a knowledge of something superior, and soonthe skills to
      advance to greatness. </p>

</body>

</html>
